{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TEDxDb;Integrated Security=True;TrustServerCertificate=True"
    },
  "ADMIN_EMAIL": "admin@tedx.com",
  "ADMIN_PASSWORD": "Admin@Tedx2026!Password",
  "Paymob": {
    "BaseUrl": "https://accept.paymob.com/api/",
    "ApiKey": "",
    "HmacSecret": "",
    "IntegrationIds": []
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@tedx.com"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "MaxFileSizeBytes": 5242880,
    "AllowedMimeTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "UploadFolder": "tedx"
  },
  "Sweeper": {
    "IntervalSeconds": 30,
    "LockTimeoutMs": 5000
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{MachineName}] {Message:lj}{NewLine}Properties: {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
